<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="media.Media_player">
   <center>
      <MediaView fx:id="mediaView" fitHeight="510.0" fitWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane fx:id="ParentPane" prefHeight="86.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="Controlpane" layoutX="284.0" prefHeight="54.0" prefWidth="232.0">
               <children>
                  <Button fx:id="play" layoutX="93.0" layoutY="12.0" mnemonicParsing="false" text="Play" />
                  <Button fx:id="Backward" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="&lt;&lt;" />
                  <Button fx:id="Forward" layoutX="177.0" layoutY="12.0" mnemonicParsing="false" text="&gt;&gt;" />
               </children>
            </Pane>
            <HBox fx:id="Hbox" alignment="CENTER" layoutY="54.0" spacing="10.0">
               <children>
                  <Label fx:id="starttime" text="00:00" />
                  <JFXSlider fx:id="timeSlider" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
